// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6
{
    "name": "dbt",
    "dockerFile" : "Dockerfile",
    // "dockerComposeFile": "../docker-compose.yml",
    // "service": "dbt",
    // "workspaceFolder": "/dbt",
    "settings": {
        "terminal.integrated.defaultProfile.linux#": "/bin/zsh",
        "python.languageServer": "Pylance",
        "files.associations": {
            "*.sql": "jinja-sql"
        },
        "sql.linter.executablePath": "sqlfluff",
        "sql.format.enable": false
    },
    "extensions": [
        "bastienboutonnet.vscode-dbt",
        "dorzey.vscode-sqlfluff",
        "editorconfig.editorconfig",
        // "innoverio.vscode-dbt-power-user",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "eamodio.gitlens",
        // "mtxr.sqltools-driver-pg",
        // "mtxr.sqltools",
        "redhat.vscode-yaml",
        "samuelcolvin.jinjahtml"
    ],
    
    // "remoteUser": "vscode"
}
